{
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "test:ci": "pnpm -r test:ci",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "prepublishOnly": "pnpm build",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --no-frozen-lockfile",
    "release": "changeset publish",
    "docs:start": "pnpm --filter www dev",
    "docs:build": "pnpm --filter www build",
    "docs:preview": "pnpm --filter www preview",
    "docs:publish": "pnpm --filter www publish-pages"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@playwright/test": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "pnpm": {
    "requiredScripts": [
      "build"
    ]
  }
}
